{
  "name": "live-tiles",
  "version": "0.1.0",
  "description": "Store tiles in the database",
  "fixtures": "fixtures",
  "commands": [
    "./src/cache-tiles.ts",
    "./src/export-mbtiles.ts"
  ],
  "dependencies": {
    "@mapbox/mbtiles": "^0.11.0",
    "axios": "^0.18.0",
    "cli-progress": "^3.3.1",
    "express": "^4.16.4",
    "tessera": "git://github.com/davenquinn/tessera.git#master"
  }
}
